# 本地环境
NODE_ENV = 'development'

# 后端接口地址
VITE_API_URL = 'http://localhost:8847/'
# 指定验证码类型
VITE_CAPTCHA='HUTOOL_LINE'
# 工程名称，用于切换不同的工程
VITE_PROJECT=''
# 加密秘钥，用于将临时存储于前端的后端提供秘钥进行加密
VITE_SECRET_KEY='8b026adcaa59468fd47ef361c623ce10'
# 是否开启前后端数据加密
VITE_USE_CRYPTO=true
VITE_OAUTH2_CLIENT_ID='14a9cf797931430896ad13a6b1855611'
VITE_OAUTH2_CLIENT_SECRET='a05fe1fc50ed42a4990c6c6fc4bec398'
VITE_OAUTH2_GRANT_TYPE='password'
