# 线上环境
ENV = 'production'

# 工程名称，用于切换不同的工程
VITE_PROJECT='eurynome'
# 线上环境接口地址
VITE_API_URL = 'https://lyt-top.gitee.io/vue-next-admin-preview/'
VITE_SECRET_KEY='8b026adcaa59468fd47ef361c623ce10'
VITE_OAUTH2_CLIENT_ID='14a9cf797931430896ad13a6b1855611'
VITE_OAUTH2_CLIENT_SECRET='a05fe1fc50ed42a4990c6c6fc4bec398'

VITE_APP_SYSTEM_NAME='Eurynome Cloud'
VITE_APP_GATEWAY='http://192.168.101.10:8847'
VITE_PROJECT='eurynome'
VITE_APP_CAPTCHA='JIGSAW'

#VUE_APP_OAUTH_CLIENT_ID='010e659a-4005-4610-98f6-00b822f4758e'
#VUE_APP_OAUTH_CLIENT_SECRET='04165a07-cffd-45cf-a20a-1c2a69f65fb1'
VITE_OAUTH2_CLIENT_ID='14a9cf797931430896ad13a6b1855611'
VITE_OAUTH2_CLIENT_SECRET='a05fe1fc50ed42a4990c6c6fc4bec398'
VITE_OAUTH2_GRANT_TYPE='password'
