version: "3.9"
services:
    ui:
        image: herodotus-cloud-ui:2.5.6.30
        build:
            context: ../context
            dockerfile: Dockerfile
        container_name: herodotus-cloud-ui
        ports:
            - "8868:8000"
