version: "3.9"
services:
    ui:
        image: herodotus-cloud-ui:2.7.1.0
        build:
            context: ../context
            dockerfile: Dockerfile
        container_name: herodotus-cloud-ui
        environment:
          VITE_PROJECT:
        ports:
            - "8868:8000"
