NODE_ENV='production'
VUE_APP_SYSTEM_NAME='Eurynome Cloud'
VUE_APP_GATEWAY='http://192.168.101.10:8847'
VUE_APP_PROJECT='eurynome'
VUE_APP_SECRET_KEY='8b026adcaa59468fd47ef361c623ce10'
VUE_APP_CAPTCHA='JIGSAW'

VUE_APP_OAUTH_CLIENT_ID='14a9cf797931430896ad13a6b1855611'
VUE_APP_OAUTH_CLIENT_SECRET='a05fe1fc50ed42a4990c6c6fc4bec398'
VUE_APP_OAUTH_GRANT_TYPE='password'
