NODE_ENV='development'
VUE_APP_SYSTEM_NAME='希罗多德微服务管理开发平台'
VUE_APP_GATEWAY='http://localhost:9998'

VUE_APP_OAUTH_CLIENT_ID='010e659a-4005-4610-98f6-00b822f4758e'
VUE_APP_OAUTH_CLIENT_SECRET='04165a07-cffd-45cf-a20a-1c2a69f65fb1'
VUE_APP_OAUTH_GRANT_TYPE='password'
